### The purpose of this notebook is to explore, and eventually clean, the three data sets of roller coaster information.

In [107]:
import pandas as pd

#### Creation of DataFrames from CSV files

In [108]:
steel = pd.read_csv("Golden_Ticket_Award_Winners_Steel.csv")
steel.head()

,Rank,Name,Park,Location,Supplier,Year Built,Points,Year of Rank
0,1,Millennium Force,Cedar Point,"Sandusky, Ohio",Intamin,2000,1204,2013
1,2,Bizarro,Six Flags New England,"Agawam, Mass.",Intamin,2000,1011,2013
2,3,Expedition GeForce,Holiday Park,"Hassloch, Germany",Intamin,2001,598,2013
3,4,Nitro,Six Flags Great Adventure,"Jackson, N.J.",B&M,2001,596,2013
4,5,Apollo’s Chariot,Busch Gardens Williamsburg,"Williamsburg, Va.",B&M,1999,542,2013

In [109]:
wood = pd.read_csv("Golden_Ticket_Award_Winners_Wood.csv")
wood.head()

,Rank,Name,Park,Location,Supplier,Year Built,Points,Year of Rank
0,1,Boulder Dash,Lake Compounce,"Bristol, Conn.",CCI,2000,1333,2013
1,2,El Toro,Six Flags Great Adventure,"Jackson, N.J.",Intamin,2006,1302,2013
2,3,Phoenix,Knoebels Amusement Resort,"Elysburg, Pa.",Dinn/PTC-Schmeck,1985,1088,2013
3,4,The Voyage,Holiday World,"Santa Claus, Ind.",Gravity Group,2006,1086,2013
4,5,Thunderhead,Dollywood,"Pigeon Forge, Tenn.",GCII,2004,923,2013

In [110]:
coasters = pd.read_csv("roller_coasters.csv")
coasters.head()

,name,material_type,seating_type,speed,height,length,num_inversions,manufacturer,park,status
0,Goudurix,Steel,Sit Down,75.0,37.0,950.0,7.0,Vekoma,Parc Asterix,status.operating
1,Dream catcher,Steel,Suspended,45.0,25.0,600.0,0.0,Vekoma,Bobbejaanland,status.operating
2,Alucinakis,Steel,Sit Down,30.0,8.0,250.0,0.0,Zamperla,Terra Mítica,status.operating
3,Anaconda,Wooden,Sit Down,85.0,35.0,1200.0,0.0,William J. Cobb,Walygator Parc,status.operating
4,Azteka,Steel,Sit Down,55.0,17.0,500.0,0.0,Soquet,Le Pal,status.operating

In [111]:
steel.info()
wood.info()
coasters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          180 non-null    int64
 1   Name          180 non-null    object
 2   Park          180 non-null    object
 3   Location      180 non-null    object
 4   Supplier      180 non-null    object
 5   Year Built    180 non-null    int64
 6   Points        180 non-null    int64
 7   Year of Rank  180 non-null    int64
dtypes: int64(4), object(4)
memory usage: 11.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          180 non-null    int64
 1   Name          180 non-null    object
 2   Park          180 non-null    object
 3   Location      180 non-null    object
 4   Supplier      179 non-null    object
 5   Year Built    180 non-null    int64
 6   Points        180 non-null    int64
 7   Year of Rank  180 non-null    int64
dtypes: int64(4), object(4)
memory usage: 11.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2802 entries, 0 to 2801
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            2799 non-null   object
 1   material_type   2802 non-null   object
 2   seating_type    2802 non-null   object
 3   speed           1478 non-null   float64
 4   height          1667 non-null   float64
 5   length          1675 non-null   float64
 6   num_inversions  2405 non-null   float64
 7   manufacturer    2802 non-null   object
 8   park            2802 non-null   object
 9   status          2802 non-null   object
dtypes: float64(4), object(6)
memory usage: 219.0+ KB

#### Initial Observations:
- 1 null entry in the wooden parks data set (supplier)
- Several null entries within coasters data set.  For now will leave, but will reassess after merging w/ other data sets
- Location will require cleaning - in format of city, state OR city, country (steel & wood data sets)
- Status will require cleaning - must cut status., then further segment into types of closed status

We will clean each data set one at a time, then merge into one DF for exploration and analysis

#### Investigating **steel** data set

In [112]:
steel["Location"].value_counts()

Sandusky, Ohio              19
Williamsburg, Va.           12
Charlotte, N.C.             10
Tampa, Fla.                  9
Agawam, Mass.                9
Austell, Ga.                 8
Jackson, N.J.                7
Arlington, Texas             7
Mason, Ohio                  7
Vaughan, Ontario, Canada     7
Valencia, Calif.             7
Orlando, Fla.                6
Gurnee, Ill.                 6
Brühl, Germany               6
Hassloch, Germany            6
Rust, Germany                5
Louisville, Ky.              5
Gothenburg, Sweden           5
Doswell, Va.                 5
Staffordshire, England       4
Montreal, Quebec, Canada     3
Santa Claus, Ind.            3
West Mifflin, Pa.            3
San Antonio, Texas           3
Mexico City, Mexico          3
Farmington, Utah             3
Allentown, Pa.               2
Hershey, Pa.                 2
Gothemburg, Sweden           1
Stockholm, Sweden            1
Upper Marlsboro, Md.         1
Pigeon Forge, Tenn.          1
Branson, Mo.                 1
Vienna, Austria              1
Vaughan, Ont., Canada        1
Salou, Spain                 1
Name: Location, dtype: int64

##### Looking at value counts, we can see that there are 36 different values.  Country values include full name, while many state names are abbreviated.  

##### First, we will repeat this process with the wooden data set, so we can determine all unique countries, and state abbreviations.  Then we will combine these into a singular collection, so we can easily clean both sets with the same process.

In [113]:
wood["Location"].value_counts()

Elysburg, Pa.              12
Santa Claus, Ind.          12
Pigeon Forge, Tenn.         9
Eureka, Mo.                 9
Mason, Ohio                 7
West Mifflin, Pa.           7
Jackson, N.J.               6
Bristol, Conn.              6
Branson, Mo.                6
Erie, Pa.                   6
Hershey, Pa.                5
Santa Clara, Calif.         5
Muskegon, Mich.             4
Gothenburg, Sweden          4
Brooklyn, N.Y.              3
Conneaut Lake, Pa.          3
Bessemer, Ala.              3
Wisconsin Dells, Wis.       3
Orlando, Fla.               3
Sandusky, Ohio              3
Blackpool, England          3
Norrköping, Sweden          3
Vancouver, B.C., Canada     3
Sevenum, Netherlands        3
Rust, Germany               3
Ashbourne, Ireland          3
Soltau, Germany             3
Santa Cruz, Calif.          3
Kansas City, Mo.            3
Gurnee, Ill.                3
Lake George, N.Y.           3
Legendfeld, Germany         2
Stockholm, Sweden           2
Doswell, Va.                2
Seguin, Texas               2
Kemah, Texas                2
Bowling Green, Ky.          2
Middlebury, Conn.           2
Athol, Idaho                2
Buena Vista, Calif.         2
Yongin-si, South Korea      1
Kings Mills, Ohio           1
Shenzhen, China             1
Kemah Boardwalk             1
Pembrokeshire, Wales        1
Buena Park, Calif.          1
Shakopee, Minn.             1
Copenhagen, Denmark         1
Upper Marlboro, Md.         1
Yonjin-si, South Korea      1
Pembrookshire, Wales        1
Kissimmee, Fla.             1
Meddlebury, Conn.           1
Name: Location, dtype: int64

##### State abbreviations are as follows:
- Ala. : Alabama
- Calif. : California
- Conn. : Connecticut
- Fla. : Florida 
- Ga. : Georgia
- Ill. : Illinois
- Ind. : Indiana
- Ky. : Kentucky
- Mass. : Massachusetts
- Md. : Maryland
- Mich. : Michigan
- Minn. : Minnesota
- Mo. : Missouri
- N.C. : North Carolina
- N.J. : New Jersey
- N.Y. : New York
- Pa. : Pennsylvania
- Tenn. : Tennessee
- Va. : Virginia
- Wis. : Wisconsin

##### Non-State Abbreviations:
- Ont. : Ontario
- B.C. : British Columbia

##### We can also determine all unique countries:
- Countries : ["Canada", "Spain", "Sweden", "Austria", "Mexico", "England", "Germany", "Netherlands", "Ireland", "South Korea", "China", "Denmark", "Wales"]

##### Lastly, there is one weird case where "Kemah Boardwalk", the park name, is listed as a location.  We'll need to replace it with target location: **Kemah, Texas, United States**
---

#### First, we will merge the two dataframes (steel & wooden) together using pd.concat()

In [114]:
merged_df = pd.concat([steel,wood], ignore_index=True, sort=False)
merged_df.tail()

,Rank,Name,Park,Location,Supplier,Year Built,Points,Year of Rank
355,46,Megafobia,Oakwood,"Pembrookshire, Wales",Custom Coasters,1996,84,2018
356,47,Hades 360,Mount Olympus,"Wisconsin Dells, Wis.",Gravity Group,2005,80,2018
357,48,Mine Blower,Fun Spot,"Kissimmee, Fla.",Gravity Group,2017,79,2018
358,49,Wooden Warrior,Quassy Amusement Park,"Meddlebury, Conn.",Gravity Group,2011,77,2018
359,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018

#### Then, we will take the following steps:
0. Replace the Location "Kemah Boardwalk" with "Kemah, Texas, United States"
    - Located at row index 273
1. Split the LOCATION column on ", ", use expand=True to parse into new columns
    - Specify columns of ["city","state","country]
2. Replace all abbreviated values with full names
3. Check each "State" value to see if it is in a list of known countries
    - if it IS a country, assign to "Country" value, and assign state to ""
    - if it is NOT a country, assign "Country" value as United States

In [115]:
# Below approach also suppresses SettingWithCopyWarning
merged_df.loc[273, "Location"] = "Kemah, Texas, United States"
merged_df.loc[273]

Rank                                     14
Name                       Boardwalk Bullet
Park                        Kemah Boardwalk
Location        Kemah, Texas, United States
Supplier                  M&V/Gravity Group
Year Built                             2007
Points                                  236
Year of Rank                           2017
Name: 273, dtype: object

In [116]:
# Splitting apart location into unique columns
merged_df[["City", "State", "Country"]] = merged_df.Location.str.split(", ", expand=True)
merged_df.head()

,Rank,Name,Park,Location,Supplier,Year Built,Points,Year of Rank,City,State,Country
0,1,Millennium Force,Cedar Point,"Sandusky, Ohio",Intamin,2000,1204,2013,Sandusky,Ohio,None
1,2,Bizarro,Six Flags New England,"Agawam, Mass.",Intamin,2000,1011,2013,Agawam,Mass.,None
2,3,Expedition GeForce,Holiday Park,"Hassloch, Germany",Intamin,2001,598,2013,Hassloch,Germany,None
3,4,Nitro,Six Flags Great Adventure,"Jackson, N.J.",B&M,2001,596,2013,Jackson,N.J.,None
4,5,Apollo’s Chariot,Busch Gardens Williamsburg,"Williamsburg, Va.",B&M,1999,542,2013,Williamsburg,Va.,None

In [117]:
# Replacing abbreviated values in State column
renamed_df = merged_df.replace({
    "State": {
        "Ala.":"Alabama",
        "Calif.":"California",
        "Conn.":"Connecticut",
        "Fla.":"Florida",
        "Ga.":"Georgia",
        "Ill.":"Illinois",
        "Ind.":"Indiana",
        "Ky.":"Kentucky",
        "Mass.":"Massachusetts",
        "Md.":"Maryland",
        "Mich.":"Michigan",
        "Minn.":"Minnesota",
        "Mo.":"Missouri",
        "N.C.":"North Carolina",
        "N.J.":"New Jersey",
        "N.Y.":"New York",
        "Pa.":"Pennsylvania",
        "Tenn.":"Tennessee",
        "Va.":"Virginia",
        "Wis.":"Wisconsin",
        "Ont.":"Ontario",
        "B.C.":"British Columbia",
    }
})
renamed_df["State"].value_counts()

Pennsylvania        40
Ohio                37
Germany             25
Virginia            19
Missouri            19
Florida             19
California          18
Sweden              16
Indiana             15
Texas               15
New Jersey          13
Tennessee           10
North Carolina      10
Massachusetts        9
Illinois             9
Connecticut          9
Ontario              8
Georgia              8
Kentucky             7
England              7
New York             6
Michigan             4
Alabama              3
Wisconsin            3
British Columbia     3
Ireland              3
Netherlands          3
Mexico               3
Utah                 3
Quebec               3
Maryland             2
Wales                2
Idaho                2
South Korea          2
Spain                1
Austria              1
China                1
Minnesota            1
Denmark              1
Name: State, dtype: int64

In [118]:
countries = ["Canada", "Spain", "Sweden", "Austria", "Mexico", "England", "Germany", "Netherlands", "Ireland", "South Korea", "China", "Denmark", "Wales"]
# The ~ symbol specifies NOT in numpy
# If the value in State is NOT a country, assign country as United States
renamed_df.loc[~renamed_df["State"].isin(countries), "Country"] = "United States"
# If the value in State IS a country, assign that value to country
renamed_df.loc[renamed_df["State"].isin(countries), "Country"] = renamed_df["State"]
# Then, replace the existing value in State with an empty string
renamed_df.loc[renamed_df["State"].isin(countries), "State"] = ""

#renamed_df.to_csv("TEST.csv", index=False)

#### UPDATE:
- There are **significant** issues with location data, even after making all of these adjustments.  Several UK locations are counties, not cities.  There are numerious cities with inconsistent spellings as well.  Our new approach will be to construct a data set of theme parks, and locations
- For an initial test, we have created a csv of park locations **(`Parks.csv`)**, which has been tested in Tableau and verified correct location information & spelling


#### Additional Unclean Areas & Misspellings:
- "Califoria’s Great America": "California’s Great America"
- "ZDTs": "ZDT's"
- "Mount Olympus": "Mt. Olympus Theme Park"
- "Fun Spot" : "Fun Spot America"
- "Luna Park" AND "Luna Park/Coney Island" : "Coney Island"
- "Conneaut Lake" : "Conneaut Lake Park"
- "Six Flags America" : "Six Flags Great America"
- "Freitzeitpark Plohn" : "Freizeitpark Plohn"
- "Oakwood" : "Oakwood Leisure Park"
- "Great Escape": "Six Flags Great Escape"
---
#### We will fix these mistakes, then merge with `Parks.csv`, which uses correct spelling of park names

In [140]:
renamed_df["Park"].value_counts()
renamed_parks_df = renamed_df.replace({"Park": {
    'Califoria’s Great America': 'California’s Great America',
    "ZDTs": "ZDT’s",
    "Mount Olympus": "Mt. Olympus Theme Park",
    "Fun Spot" : "Fun Spot America",
    "Luna Park" : "Coney Island",
    "Luna Park/Coney Island" : "Coney Island",
    "Conneaut Lake" : "Conneaut Lake Park",
    "Six Flags America" : "Six Flags Great America",
    "Freitzeitpark Plohn" : "Freizeitpark Plohn",
    "Oakwood" : "Oakwood Leisure Park",
    "Great Escape": "Six Flags Great Escape"
}})
renamed_parks_df["Park"].value_counts().to_csv("Cleaned_Parks.csv")

#### Lastly, now the City, State, and Country columns on `renamed_parks_df` are no longer relevant, and will be removed.  Keeping above code as reference for full cleaning process.

In [149]:
renamed_parks_df.head()
dropped_df = renamed_parks_df.drop(["City","State","Country"], axis=1)
dropped_df.head()

,Rank,Name,Park,Location,Supplier,Year Built,Points,Year of Rank
0,1,Millennium Force,Cedar Point,"Sandusky, Ohio",Intamin,2000,1204,2013
1,2,Bizarro,Six Flags New England,"Agawam, Mass.",Intamin,2000,1011,2013
2,3,Expedition GeForce,Holiday Park,"Hassloch, Germany",Intamin,2001,598,2013
3,4,Nitro,Six Flags Great Adventure,"Jackson, N.J.",B&M,2001,596,2013
4,5,Apollo’s Chariot,Busch Gardens Williamsburg,"Williamsburg, Va.",B&M,1999,542,2013

#### Now, we can join `dropped_df` with `park_location_df` (Created from `Parks.csv`) on shared `Park` column (left join)

#### We will output this to `coaster_and_location.csv` to save our progress.  The next step will be to clean and merge with remaining `coasters` DataFrame.

In [153]:
park_location_df = pd.read_csv("Parks.csv", index_col="Park")
coaster_and_locations = dropped_df.merge(park_location_df, on="Park", how="left")
coaster_and_locations.info()
coaster_and_locations.to_csv("coaster_and_location.csv",index=False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 360 entries, 0 to 359
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          360 non-null    int64
 1   Name          360 non-null    object
 2   Park          360 non-null    object
 3   Location      360 non-null    object
 4   Supplier      359 non-null    object
 5   Year Built    360 non-null    int64
 6   Points        360 non-null    int64
 7   Year of Rank  360 non-null    int64
 8   City          360 non-null    object
 9   State         360 non-null    object
 10  Country       360 non-null    object
 11  Zip_Code      360 non-null    object
dtypes: int64(4), object(8)
memory usage: 36.6+ KB

---
#### We will quickly rename name column to Name, to allow for easier merging

In [161]:
coasters = coasters.rename(columns = {"name":"Name"})
coasters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2802 entries, 0 to 2801
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            2799 non-null   object
 1   material_type   2802 non-null   object
 2   seating_type    2802 non-null   object
 3   speed           1478 non-null   float64
 4   height          1667 non-null   float64
 5   length          1675 non-null   float64
 6   num_inversions  2405 non-null   float64
 7   manufacturer    2802 non-null   object
 8   Park            2802 non-null   object
 9   status          2802 non-null   object
dtypes: float64(4), object(6)
memory usage: 219.0+ KB

#### First, we'll test merge our dataframes, to narrow down which coasters have misspelled names
- We will be merging on Name column

In [172]:
coaster_and_locations.merge(coasters, on="Name", how="left").tail()

,Rank,Name,Park_x,Location,Supplier,Year Built,Points,Year of Rank,City,State,...,Zip_Code,material_type,seating_type,speed,height,length,num_inversions,manufacturer,Park_y,status
616,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018,Elysburg,Pennsylvania,...,17824,Wooden,Sit Down,83.0,31.0,1189.0,0.0,Philadelphia Toboggan Coaster,Knoebels,status.operating
617,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018,Elysburg,Pennsylvania,...,17824,Steel,Spinning,NaN,NaN,465.0,0.0,Maurer,Habtoorland,status.operating
618,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018,Elysburg,Pennsylvania,...,17824,Wooden,Sit Down,61.0,15.0,480.0,0.0,Gravity Group,Gröna Lund,status.operating
619,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018,Elysburg,Pennsylvania,...,17824,Steel,Spinning,NaN,NaN,NaN,NaN,SBF,Crealy Adventure Park,status.operating
620,50,Twister,Knoebels Amusement Resort,"Elysburg, Pa.",Fetterman/Knoebels,1999,75,2018,Elysburg,Pennsylvania,...,17824,na,Inverted,75.0,32.0,788.0,4.0,Beijing Jiuhua,Quancheng Euro Park,status.operating

#### As you can see from above output, we have a new issue: There are multiple coasters with the same Name, and park location is not consistent throughout, leading to duplicated columns.  We will need to perform the following:
    - Filter coasters DF for just those matching our award-winning coaster names
    - Scan for inaccuracies in park location value
    - Update the spelling of "Park" in coasters data
    - Merge on both Name AND Park

#### To achieve this goal, I have outputted a CSV of each coaster name, and corresponding park for easy reference.  I have also outputted the filtered version of `coasters` DF to `matching_coaster_names.csv`.  I have corrected all inaccuracies in park names to ensure merging will be successful

In [180]:
# Creating quick CSV reference of coaster name, park name, and frequency
coaster_and_locations[["Name","Park"]].value_counts().sort_index().to_csv("coaster_location_name_frequency.csv")

In [184]:
# Filtering coasters DF for matching names, then outputting to CSV for manual correction of park names
# Note output line is commented out, to preserve changes made to raw CSV
matching_coaster_names = coasters[coasters["Name"].isin(coaster_and_locations["Name"])]
#matching_coaster_names.sort_values("Name").to_csv("matching_coaster_names.csv",index=False)

#### I also noted the below typos in our `coaster_and_locations` DF.  I will quickly correct these before we attempt to merge.
- Name:
    - Grizzly (KD) : Grizzly
    - Intimidator-305 : Intimidator 305

In [191]:
coaster_and_locations = coaster_and_locations.replace({"Name": {
    'Grizzly (KD)': 'Grizzly',
    "Intimidator-305": "Intimidator 305",
}})
coaster_and_locations["Name"].value_counts()

Goliath               11
El Toro                8
Millennium Force       6
Outlaw Run             6
Expedition GeForce     6
                      ..
Jetline                1
Shambhala              1
The Raven              1
The Legend             1
Mine Blower            1
Name: Name, Length: 121, dtype: int64

#### Final Test: Merging of coaster_and_locations with new cleaned coasters data set

In [203]:
clean_matching_coasters = pd.read_csv("matching_coaster_names_CLEANED.csv")
clean_matching_coasters

,Name,material_type,seating_type,speed,height,length,num_inversions,manufacturer,Park,status
0,Alpengeist,Steel,Inverted,108.0,60.0,NaN,6.0,B&M,Busch Gardens Williamsburg,status.operating
1,American Thunder,Wooden,Sit Down,77.0,25.0,827.0,0.0,GCI,Six Flags St. Louis,status.operating
2,Apollo’s Chariot,Steel,Sit Down,118.0,52.0,1488.0,0.0,B&M,Busch Gardens Williamsburg,status.operating
3,Balder,Wooden,Sit Down,90.0,36.0,1070.0,0.0,Intamin,Liseberg,status.operating
4,Banshee,Steel,Inverted,110.0,51.0,1260.0,7.0,B&M,Kings Island,status.operating
...,...,...,...,...,...,...,...,...,...,...
188,Wildfire,Wooden,Sit Down,113.0,57.0,1300.0,3.0,RMC,Kolmården,status.operating
189,Wodan,Wooden,Sit Down,100.0,35.0,1050.0,0.0,GCI,Europa-Park,status.operating
190,Wood Coaster,Wooden,Sit Down,99.0,45.0,1468.0,0.0,GCI,Knight Valley,status.operating
191,Wooden Warrior,Wooden,Sit Down,56.0,11.0,378.0,0.0,Gravity Group,Quassy Amusement Park,status.operating
192,X2,Steel,4th Dimension,122.0,53.0,1100.0,6.0,Arrow,Six Flags Magic Mountain,status.operating

In [205]:
coaster_and_locations.merge(clean_matching_coasters, how="left", left_on=["Name","Park"], right_on=["Name","Park"]).to_csv("coasters_location_stats.csv",index=False)